{
  "name": "Local AI Tools",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "A Chrome extension to use AI built into Chrome.",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "minimum_chrome_version": "137",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open Side Panel"
  },
  "commands": {
    "toggle_side_panel": {
      "suggested_key": "Ctrl+Shift+V",
      "description": "Toggle the side panel"
    }
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["overlay.js"],
      "css": ["overlay.css"]
    }
  ]
}
